[config]
#经纪商代码
BrokerID = 9999
#投资者账户名
InvesterID = 207346
#投资者密码
Password = SB@simnow12
#行情前置地址
MdFrontAddr = tcp://180.168.146.187:10131
#合约代码
InstrumentID = au2304
#交易前置地址
TradeFrontAddr = tcp://180.168.146.187:10130
AuthCode = 0000000000000000
AppID = simnow_client_test
#一条k线多少秒 
BarTimes = 8

[Strategy]
LeftBars=3
RightBars=2
#手数
Volume=3

#胜率
P=0.5149
#盈亏比
B=1.20052
#平均盈利金额
WB=318.317
#平均亏损金额
FB=265.149