[config]
#经纪商代码
BrokerID = 9999
#投资者账户名
InvesterID = 207346
#投资者密码
Password = SB@simnow12
#行情前置地址
MdFrontAddr = tcp://180.168.146.187:10131
#合约代码
InstrumentID = au2302
#交易前置地址
TradeFrontAddr = tcp://180.168.146.187:10130
AuthCode = 0000000000000000
AppID = simnow_client_test
#一条k线多少秒 
BarTimes = 600

FileName=au2302_out.csv

[Strategy]
LeftBars=3
RightBars=2
#手数
Volume=2

RatioByVolume = 10

#胜率
P=0.48
#盈亏比
B=3.16457
#平均盈利金额
#WB=1668.33
#WB=3585
WB=2679.33
#平均亏损金额
#FB=968.05
#FB=1700
FB=793.75